# expiry-reminder-android

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
gradle/wrapper/: gradlew.bat
